KAMAR 101|Standard|300000|2|AC, TV, WiFi|TERISI|Andi
KAMAR 102|Standard|300000|2|AC, TV, WiFi|TERISI|Budi
KAMAR 103|Standard|300000|2|AC, TV, WiFi|TERISI|Caca
KAMAR 104|Standard|300000|2|AC, TV, WiFi|TERSEDIA|-
KAMAR 105|Standard|300000|2|AC, TV, WiFi|TERSEDIA|-
KAMAR 106|Standard|300000|2|AC, TV, WiFi|TERSEDIA|-
KAMAR 201|Deluxe|500000|2|AC, TV, WiFi, Breakfast|TERSEDIA|-
KAMAR 202|Deluxe|500000|2|AC, TV, WiFi, Breakfast|TERSEDIA|-
KAMAR 203|Deluxe|500000|2|AC, TV, WiFi, Breakfast|TERSEDIA|-
KAMAR 204|Deluxe|500000|2|AC, TV, WiFi, Breakfast|TERSEDIA|-
KAMAR 205|Deluxe|500000|2|AC, TV, WiFi, Breakfast|TERSEDIA|-
KAMAR 206|Deluxe|500000|2|AC, TV, WiFi, Breakfast|TERSEDIA|-
KAMAR 301|Suite|800000|3|AC, TV, WiFi, Breakfast, Bathtub|TERSEDIA|-
KAMAR 302|Suite|800000|3|AC, TV, WiFi, Breakfast, Bathtub|TERSEDIA|-
KAMAR 303|Suite|800000|3|AC, TV, WiFi, Breakfast, Bathtub|TERSEDIA|-
KAMAR 304|Suite|800000|3|AC, TV, WiFi, Breakfast, Bathtub|TERSEDIA|-
KAMAR 305|Suite|800000|3|AC, TV, WiFi, Breakfast, Bathtub|TERSEDIA|-
KAMAR 401|Executive|1200000|4|AC, TV, WiFi, Breakfast, Bathtub, Living Room|TERSEDIA|-
KAMAR 402|Executive|1200000|4|AC, TV, WiFi, Breakfast, Bathtub, Living Room|TERSEDIA|-
KAMAR 403|Executive|1200000|4|AC, TV, WiFi, Breakfast, Bathtub, Living Room|TERSEDIA|-
TAMU Andi|1111111111111111|101|Standard|300000|05-05-2026|07-05-2026||2|222222222222|CHECK IN
TAMU Budi|3333333333333333|102|Standard|300000|05-05-2026|08-05-2026||3|444444444444|CHECK IN
TAMU Caca|5555555555555555|103|Standard|300000|05-05-2026|10-05-2026||5|666666666666|CHECK IN
